export const LOGIN = "LOGIN";
export const LOGOUT = "LOGOUT";
export const FETCH_POSTS = "FETCH_POSTS";
export const GET_CONVERSION_RATE = "GET_CONVERSION_RATE";
export const GET_USD_RATE = "GET_USD_RATE";
export const TOGGLE_PANEL = "TOGGLE_PANEL";
export const GET_EUR_RATE = "GET_EUR_RATE";
export const GET_MODEL = "GET_MODEL";
export const VIN_VALIDATE = "VIN_VALIDATE";
export const SAVE_CONTRACT = "SAVE_CONTRACT";
export const DEPLOY_CONTRACT = "DEPLOY_CONTRACT";
// change password
export const CHANGE_PASSWORD = "CHANGE_PASSWORD";
//language
export const LANGUAGE = "LANGUAGE";
//profile update
export const UPDATE_PROFILE = "UPDATE_PROFILE";
export const META_DATA = "META_DATA";
//summary
export const UPLOAD_PROJECT ="UPLOAD_PROJECT";
export const UPLOAD_TESTRESULTS ="UPLOAD_TESTRESULTS";
export const UPLOAD_COMPONENTS ="UPLOAD_COMPONENTS";
export const UPLOAD_DEFECTS ="UPLOAD_DEFECTS";
export const UPLOAD_RELEASE ="UPLOAD_RELEASE";
export const UPLOAD_REQUIREMENTS ="UPLOAD_REQUIREMENTS";
export const UPLOAD_TESTREPORTS ="UPLOAD_TESTREPORTS";
export const UPLOAD_USERSTORY ="UPLOAD_USERSTORY";
